# UID/GID used by Docker to keep file permissions consistent
AIRFLOW_UID=1000
AIRFLOW_GID=0

# SMTP settings for Airflow alerts
# Replace these with the credentials generated in Mailtrap (Email Sandbox)
AIRFLOW__SMTP__SMTP_HOST=sandbox.smtp.mailtrap.io
AIRFLOW__SMTP__SMTP_PORT=587
AIRFLOW__SMTP__SMTP_USER=a2294d87f780c2
AIRFLOW__SMTP__SMTP_PASSWORD=e99205805f819b
AIRFLOW__SMTP__SMTP_MAIL_FROM=airflow@alerts.com
AIRFLOW__SMTP__SMTP_STARTTLS=True
AIRFLOW__SMTP__SMTP_SSL=False

# Comma-separated list of alert recipients
ALERT_EMAILS=user@exemple.com
